# 端口号
VITE_PORT=5777

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 代理配置
VITE_API_BASE=http://localhost:5777

# 合同管理模块
# 出租方类型 1有限责任公司 2个体工商户 3个人
VITE_CONTRACT_LESSOR_TYPE=1
# 出租方名称
VITE_CONTRACT_LESSOR_NAME=广州市星萤网络有限公司
